[gd_scene load_steps=6 format=3 uid="uid://cyj6tu264upor"]

[ext_resource type="Script" path="res://src/cell_button_2d.gd" id="1_iwntk"]
[ext_resource type="PackedScene" uid="uid://vp62gro2lhae" path="res://scenes/cell_button.tscn" id="1_x6uef"]
[ext_resource type="PackedScene" uid="uid://frnekhstlhqs" path="res://scenes/click_sound.tscn" id="3_yfshb"]
[ext_resource type="PackedScene" uid="uid://c6m15et87wo6l" path="res://scenes/cross.tscn" id="4_ttls7"]
[ext_resource type="PackedScene" uid="uid://dtlfjw3cxon5k" path="res://scenes/circle.tscn" id="5_0xgfp"]

[node name="CellButton2D" type="Node2D"]
script = ExtResource("1_iwntk")

[node name="CellButton" parent="." instance=ExtResource("1_x6uef")]
offset_left = -78.0
offset_top = -78.0
offset_right = 78.0
offset_bottom = 78.0
metadata/_edit_use_anchors_ = true

[node name="ClickSound" parent="." instance=ExtResource("3_yfshb")]

[node name="Cross" parent="." instance=ExtResource("4_ttls7")]
visible = false

[node name="Circle" parent="." instance=ExtResource("5_0xgfp")]
