[gd_scene load_steps=2 format=3 uid="uid://c6m15et87wo6l"]

[ext_resource type="PackedScene" uid="uid://jfsrs3xywxn1" path="res://scenes/cross_line.tscn" id="1_6xqh6"]

[node name="Cross" type="Node2D"]
position = Vector2(400, 300)

[node name="CrossLine" parent="." instance=ExtResource("1_6xqh6")]

[node name="CrossLine2" parent="." instance=ExtResource("1_6xqh6")]
rotation = 2.35619
