[gd_scene load_steps=2 format=3 uid="uid://d36ol5ljyv7r0"]

[ext_resource type="PackedScene" uid="uid://bqcn8x8dkmwyo" path="res://scenes/line.tscn" id="1_y3opx"]

[node name="Lines" type="Node2D"]

[node name="Line" parent="." instance=ExtResource("1_y3opx")]
position = Vector2(-87, 2.08165e-12)

[node name="Line2" parent="." instance=ExtResource("1_y3opx")]
position = Vector2(87, 1)
