[gd_scene load_steps=5 format=3 uid="uid://cuvea3u35e65l"]

[ext_resource type="PackedScene" uid="uid://dmryi85504aks" path="res://scenes/board.tscn" id="1_ck7lo"]
[ext_resource type="Script" path="res://src/main.gd" id="1_oobpf"]
[ext_resource type="Texture2D" uid="uid://dsb2rek5ni38t" path="res://assets/art/refresh-cw-svgrepo-com.svg" id="4_3p3bl"]
[ext_resource type="PackedScene" uid="uid://dxenlckbrd3fb" path="res://scenes/cells.tscn" id="4_yfwbp"]

[node name="Main" type="Node"]
script = ExtResource("1_oobpf")

[node name="Frame" type="Line2D" parent="."]
points = PackedVector2Array(10, 10, 790, 10, 790, 590, 10, 590)
closed = true
width = 8.0
metadata/_edit_group_ = true

[node name="Board" parent="." instance=ExtResource("1_ck7lo")]
position = Vector2(400, 300)

[node name="Cells" parent="." instance=ExtResource("4_yfwbp")]
position = Vector2(226, 126)

[node name="Button" type="Button" parent="."]
offset_left = 717.0
offset_top = 517.0
offset_right = 773.0
offset_bottom = 573.0
focus_mode = 0
icon = ExtResource("4_3p3bl")
expand_icon = true
