[gd_scene load_steps=11 format=3 uid="uid://cuvea3u35e65l"]

[ext_resource type="PackedScene" uid="uid://dmryi85504aks" path="res://scenes/board.tscn" id="1_ck7lo"]
[ext_resource type="Script" path="res://src/main.gd" id="1_oobpf"]
[ext_resource type="PackedScene" uid="uid://frnekhstlhqs" path="res://scenes/click_sound.tscn" id="2_yuer3"]
[ext_resource type="Texture2D" uid="uid://dsb2rek5ni38t" path="res://assets/art/refresh-cw-svgrepo-com.svg" id="4_3p3bl"]
[ext_resource type="Script" path="res://src/game_manager.gd" id="4_hu2l0"]
[ext_resource type="PackedScene" uid="uid://dxenlckbrd3fb" path="res://scenes/cell_matrix.tscn" id="4_yfwbp"]
[ext_resource type="Script" path="res://src/ui_manager.gd" id="5_p4x7d"]
[ext_resource type="Script" path="res://src/input_handler.gd" id="8_0kf00"]

[sub_resource type="InputEventKey" id="InputEventKey_1ya36"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_wdtf3"]
events = [SubResource("InputEventKey_1ya36")]

[node name="Main" type="Node"]
script = ExtResource("1_oobpf")

[node name="ClickSound" parent="." instance=ExtResource("2_yuer3")]
position = Vector2(717, 517)

[node name="Frame" type="Line2D" parent="."]
points = PackedVector2Array(10, 10, 790, 10, 790, 590, 10, 590)
closed = true
width = 8.0
metadata/_edit_group_ = true

[node name="Board" parent="." instance=ExtResource("1_ck7lo")]
position = Vector2(400, 300)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_hu2l0")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("5_p4x7d")

[node name="Cells" parent="UIManager" instance=ExtResource("4_yfwbp")]
position = Vector2(226, 126)

[node name="ResetButton" type="Button" parent="UIManager"]
offset_left = 717.0
offset_top = 517.0
offset_right = 773.0
offset_bottom = 573.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_wdtf3")
icon = ExtResource("4_3p3bl")
expand_icon = true

[node name="StatusLabel" type="Label" parent="UIManager"]
offset_left = 169.0
offset_top = 242.0
offset_right = 630.0
offset_bottom = 362.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "X wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="UIManager"]
offset_left = 30.0
offset_top = 554.0
offset_right = 115.0
offset_bottom = 574.0
text = "Ver 0.1.2"

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("8_0kf00")
